<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#151515"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >
    <!-- -->
   
	<TextView
	    android:layout_marginTop="15dp"
	    android:id="@+id/title"
	    android:gravity="center_vertical"
	    android:text="High Scores"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#f3ae1b"
	    android:textSize="25dp"
	    android:textStyle="bold"
	    android:shadowColor="#000000"
	    android:shadowDx="1"
	    android:shadowDy="1"
	    android:shadowRadius="4"
	   />
		<View 
            android:id="@+id/rule2"
        android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_marginTop="10dp"
		android:background="#f3ae1b" />
	 <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:id="@+id/f"
    		
    	android:paddingTop="20dp">
    	<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:layout_weight="0.5"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/firstscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/firstdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:id="@+id/s"
    	android:paddingTop="10dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2."
        android:layout_weight="0.5"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
     <TextView 
        android:id="@+id/secondscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>
     <TextView 
        android:id="@+id/seconddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>
     </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:id="@+id/t"
    	android:paddingTop="10dp">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3."
        android:layout_weight="0.5"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"/>
      <TextView 
        android:id="@+id/thirdscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>
      <TextView 
        android:id="@+id/thirddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
